# FitAI

./: .gitignore  Directory.Build.props  Directory.Packages.props  FitAI.slnx
src/FitAI.Application/: DependencyInjection.cs  FitAI.Application.csproj
src/FitAI.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/FitAI.Application/Common/Security/: ICurrentUserService.cs
src/FitAI.Application/Features/Authentication/: AuthServiceException.cs  AuthSessionDto.cs  CurrentUser.cs  ForgotPassword.cs  ISupabaseAuthService.cs  Login.cs  LoginCommand.cs  Logout.cs  RefreshSessionCommand.cs  Register.cs  RegisterCommand.cs  RegisterResultDto.cs  ResendConfirmationCommand.cs
src/FitAI.Application/Features/Dashboard/: DashboardQueryService.cs  DashboardSummaryDto.cs  IDashboardQueryService.cs
src/FitAI.Application/Features/Exercises/: ExerciseDto.cs  ExerciseQueryService.cs  IExerciseQueryService.cs
src/FitAI.Application/Features/Profiles/: CompleteOnboardingCommand.cs  CompleteOnboardingResult.cs  CurrentUserProfileDto.cs  CurrentUserProfileService.cs  ICurrentUserProfileService.cs
src/FitAI.Application/Features/Users/: IUserQueryService.cs  UserQueryService.cs  UserSummaryDto.cs
src/FitAI.Application/Features/WorkoutSessionDetail/: IWorkoutSessionDetailQueryService.cs  WorkoutExerciseDto.cs  WorkoutSessionDetailDto.cs  WorkoutSessionDetailQueryService.cs  WorkoutSetDto.cs
src/FitAI.Application/Features/WorkoutSessions/: CompleteWorkoutCommand.cs  CompleteWorkoutResult.cs  CompleteWorkoutService.cs  ICompleteWorkoutService.cs  IWorkoutSessionService.cs  StartWorkoutSessionCommand.cs  StartWorkoutSessionResult.cs  WorkoutSessionService.cs
src/FitAI.Application/Features/WorkoutSets/: AddWorkoutSetCommand.cs  AddWorkoutSetResult.cs  CompleteWorkoutSetCommand.cs  CompleteWorkoutSetResult.cs  DeleteWorkoutSetCommand.cs  IWorkoutSetService.cs  SetWorkoutSetTypeCommand.cs  WorkoutSetService.cs
src/FitAI.Application/Features/WorkoutTemplates/: IWorkoutTemplateQueryService.cs  WorkoutTemplateDayDto.cs  WorkoutTemplateQueryService.cs
src/FitAI.Web/: FitAI.Web.csproj  Program.cs  appsettings.Development.json
src/FitAI.Web/Authentication/: AccountEndpoints.cs  AuthConstants.cs  CurrentUserService.cs  LoginRequest.cs  SupabaseCookieAuthenticationEvents.cs
src/FitAI.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FitAI.Web/Components/Authentication/: AuthConfirmed.razor  AuthSessionTest.razor  CurrentUserTest.razor  FirstLoginRedirect.razor  Login.razor  Login.razor.css  Onboarding.razor  Onboarding.razor.css  RedirectToLogin.razor  (+2 more)
src/FitAI.Web/Properties/: launchSettings.json
(+53 files in other folders)
