<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>

		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />

		<PackageVersion Include="MudBlazor" Version="8.10.0" />

		<PackageVersion Include="FluentValidation" Version="12.0.0" />

		<PackageVersion Include="Mapster" Version="7.4.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="Npgsql" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions"
                Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http"
                Version="10.0.0" />

	</ItemGroup>

</Project>