<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Mapster" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FitAI.Domain\FitAI.Domain.csproj" />
  </ItemGroup>

</Project>
